<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Osaka</title>
    <meta name="description" content="" />
    <meta name="author" content="Tooplate" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/tooplate-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
	
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="assets/css/jqm-demos.css">
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="assets/js/jquery.mobile-1.4.5.min.js"></script>
	<script>
		$( document ).on( "pagecreate", function() {
			var nextId = 1;

			$("#add").click(function() {
				nextId++;
				var content = "<div data-role='collapsible' id='set" + nextId + "'><h3>Section " + nextId + "</h3><p>I am the collapsible content in a set so this feels like an accordion. I am hidden by default because I have the 'collapsed' state; you need to expand the header to see me.</p></div>";

				$( "#set" ).append( content ).collapsibleset( "refresh" );
			});

			$( "#expand" ).click(function() {
				$("#set").children(":last").collapsible( "expand" );
			});

			$( "#collapse" ).click(function() {
				$( "#set" ).children( ":last" ).collapsible( "collapse" );
			});
		});
	</script>
  </head>
<!--
Tooplate 2116 Blugoon
https://www.tooplate.com/view/2116-blugoon
-->
  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/jo.jpg" alt="Blugoon by Tooplate" /></a>
            </div>
            <div class="author-content">
              <h4>OSAKA</h4>
              <span>The Second Central</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Introduction</a></li>
				<li><a href="#section2">Famous Places</a></li>
                <li><a href="#section3">Others</a></li>
                <li><a href="#section4">Credits</a></li>
              </ul>
            </nav>
            
            <div class="copyright-text">
              <p>Osaka<br>
              2022</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
        <div class="top-header">
        	<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/osc8.jpg" alt="OSAKA" width="1100" height="500">   
    </div>
    <div class="carousel-item">
      <img src="assets/images/saka.jpg" alt="OSAKA" width="1100" height="500"> 
    </div>
    <div class="carousel-item">
      <img src="assets/images/240.jpg" alt="OSAKA" width="1100" height="500">  
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
        </div>
          <div class="section-heading">
          
            <h2>Introducing Osaka</h2>
            <div class="line-dec"></div>
            <span>Osaka is a designated city in the Kansai region of Honshu in Japan. It is the capital of and most populous city in Osaka Prefecture, and the third most populous city in Japan, following Special wards of Tokyo and Yokohama. With a population of 2.7 million in the 2020 census, it is also the largest component of the Keihanshin Metropolitan Area, which is the second-largest metropolitan area in Japan
			and the 10th largest urban area in the world with more than 19 million inhabitants.</span>
          </div>
          <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
                  <h4>History</h4>
                  <p>Osaka was traditionally considered Japan's economic hub. By the Kofun period (300–538) it had developed into an important regional port, and in the 7th and 8th centuries, it served briefly as the imperial capital. Osaka continued to flourish during the Edo period (1603–1867) and became known as a center of Japanese culture.<br> Following the Meiji Restoration, Osaka greatly expanded in size and underwent rapid industrialization. In 1889, Osaka was officially established as a municipality.
				  The construction boom accelerated population growth throughout the following decades, and by the 1900s, Osaka was the industrial hub in the Meiji and Taishō periods. Osaka made noted contributions to redevelopment, urban planning and zoning standards in the postwar period, the city developed rapidly as one of the major financial center in the Keihanshin Metropolitan Area.</p>
                  
                </div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/Osaka_raid.JPG" alt="OSAKA" />
                </div>
              </div>
              
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
            
              <div class="col-md-4">
                <div class="left-image">
                  <img src="assets/images/osk.jpg" alt="OSAKA" />
                </div>
              </div>
              
              <div class="col-md-8">
                <div class="right-text">
                  <h4>21st century to present</h4>
                  <p>The plan to reorganize Osaka and its province into a metropolis like Tokyo met with stiff opposition in 
				  some municipalities, particularly the highly populated Sakai. He then fell back on a project that included the 
				  suppression of the 24 wards of Osaka, thus dividing the city into 5 new special districts with a status similar to that of the
				  23 Special wards of Tokyo. It was introduced by former mayor Tōru Hashimoto, leader of the reform party Osaka Restoration Association which he founded.
				  The referendum of May 17, 2015 called in Osaka for the approval of this project saw the narrow victory of no,
				  and consequently Hashimoto announced his withdrawal from politics.</p>
				  <br>
                  <p>According to the Forbes list of The World's Most Expensive Places To Live 2009, Osaka was the second most expensive in the world after Tokyo.
				  On March 7, 2014, the 300-meter tall Abeno Harukas opened, which is the tallest skyscraper in Japan.
				  By 2020 it slipped to 5th rank of most expensive cities.</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>
	  
	    <section class="section my-services" data-section="section2">
		
		<div class="section-heading">
            <h2>Famous Places</h2>
            <div class="line-dec"></div>
            <span>Here are some famous places in <b>Osaka.</b></span>
          </div>
		  
		<div role="main" class="ui-content jqm-content">

        <h4>1.Osaka Castle</h4>
		<div class="right-image">
                  <img src="assets/images/osc3.jpg" alt="OSAKA" />
                </div>
        <br>
        <div data-demo-html="true" data-demo-js="true">

            <div data-role="collapsibleset" data-content-theme="b" data-iconpos="right" id="set">
                <div data-role="collapsible" id="set1" data-collapsed="true">
                    <h3>Layout</h3>
					
			<div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
				
				<h3>The Layout.</h3>
         
                  <p class="fact">The main tower of Osaka Castle is situated on a plot of land roughly one square kilometre.
				  It is built on two raised platforms of landfill supported by sheer walls of cut rock, 
				  using a technique called burdock piling, each overlooking a moat. <br><br>
				  The central castle building is five stories on the outside and eight stories on the inside, 
				  and built atop a tall stone foundation to protect its occupants from attackers.<br><br>
                  The Main Tower is surrounded by a series of moats and defensive fortifications. 
	              The castle has 2 moats (an inner & outer). The inner castle moat lies within the castle grounds, and consists of 2 types: a wet (northern-easterly) and dry (south-westerly).
				  Outer moat meanwhile surrounds the entire castle premise, denotes the castle's outer limits, and consists of 4 individual water-filled sections, 
				  each representing a cardinal direction (North, East, South, West).</p>
				</div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/layout.jpg" alt="OSAKA" />
                </div>
              </div>
              
            </div>
          </div>
		  
                   
                </div>
            </div>

        </div>

	</div>
	
	<div role="main" class="ui-content jqm-content">
        <div data-demo-html="true" data-demo-js="true">

            <div data-role="collapsibleset" data-content-theme="b" data-iconpos="right" id="set">
                <div data-role="collapsible" id="set1" data-collapsed="true">
                    <h3>History</h3>
					
			<div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
				
				<h3>The History.</h3>
         
                  <p class="fact">In 1583 Toyotomi Hideyoshi commenced construction on the site of the Ikkō-ikki temple of Ishiyama Hongan-ji.
				  The basic plan was modeled after Azuchi Castle, the headquarters of Oda Nobunaga. 
				  Hideyoshi wanted to build a castle that mirrored Nobunaga's, but surpassed it in every way: 
				  the plan featured a five-story main tower, with three extra stories underground, 
				  and gold leaf on the sides of the tower to impress visitors.<br><br> In 1585 the Inner donjon was completed. 
				  Hideyoshi continued to extend and expand the castle, making it more and more formidable to attackers. 
				  In 1597 construction was completed and Hideyoshi died the year after. Osaka Castle passed to his son, 
				  Toyotomi Hideyori.In 1600 Tokugawa Ieyasu defeated his opponents at the Battle of Sekigahara,
				  and started his own bakufu (i.e., shogunate) in Edo.<br><br> In 1614 Tokugawa attacked Hideyori in the winter,
				  starting the Siege of Osaka. Although the Toyotomi forces were outnumbered approximately two to one,
				  they managed to fight off Tokugawa's 200,000-man army and protect the castle's outer walls. 
				  Ieyasu had the castle's outer moat filled, negating one of the castle's main outer defenses.<br>
				  In 1995, Osaka's government approved yet another restoration project, with the intent of restoring 
				  the main tower to its Edo-era splendor. In 1997, restoration was completed. The castle is a concrete
				  reproduction (including elevators) of the original and the interior is intended as a modern, 
				  functioning museum.</p>
				</div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/his.jpg" alt="OSAKA" />
                </div>
              </div>
              
            </div>
          </div>
		  
                   
                </div>
            </div>

        </div>

	</div>
	
	<div role="main" class="ui-content jqm-content">
        <div data-demo-html="true" data-demo-js="true">

            <div data-role="collapsibleset" data-content-theme="b" data-iconpos="right" id="set">
                <div data-role="collapsible" id="set1" data-collapsed="true">
                    <h3>Access</h3>
					
			<div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
				
				<h3>Nowadays.</h3>
         
                  <p class="fact">The castle is open to the public and is easily accessible from Osakajōkōen Station on the JR 
				  West Osaka Loop Line. It is a popular spot during festival seasons, and especially during the cherry
				  blossom bloom (hanami), when the sprawling castle grounds are covered with food vendors and taiko drummers.
				  The large indoor arena, Osaka-jō Hall, also is located within the grounds of the castle park.</p>
				</div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/access.png" alt="OSAKA" />
                </div>
              </div>
              </div>
             </div>
		  </div>
            </div>
			</div>
			</div>
			
			<div role="main" class="ui-content jqm-content">

        <h4>2.Umeda Sky Building</h4>
		<div class="right-image">
                  <img src="assets/images/building.jpeg" alt="OSAKA" />
                </div>
        <br>
        <div data-demo-html="true" data-demo-js="true">

            <div data-role="collapsibleset" data-content-theme="b" data-iconpos="right" id="set">
                <div data-role="collapsible" id="set1" data-collapsed="true">
                    <h3>Intro & History</h3>
					
			<div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
				
				<h3>What is Umeda Sky Building?</h3>
         
                  <p class="fact">The Umeda Sky Building (梅田スカイビル, Umeda Sukai Biru) is the nineteenth-tallest building in 
				  Osaka Prefecture, Japan, and one of the city's most recognizable landmarks. It consists of two 40-story
				  towers that connect at their two uppermost stories, with bridges and an escalator crossing the wide 
				  atrium-like space in the center.<br>
				  The building was originally conceived in 1988 as the "City of Air" project, 
				  which planned to create four interconnected towers in northern Osaka.
				  Eventually, the Japan economic bubble of the 1980s burst and brought the number of towers down to two.<br>
				  The building features a rooftop observatory, The Floating Garden Observatory,
				  as well as an underground market that attempts to recreate the atmosphere of Osaka in the early 20th century.
				  At the base of the towers is an urban garden with walking trails and water features</p>
				</div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/sky.jpg" alt="OSAKA" />
                </div>
              </div>
              
            </div>
          </div>
		  
                   
                </div>
            </div>

        </div>

	</div>
	
	<div role="main" class="ui-content jqm-content">
        <div data-demo-html="true" data-demo-js="true">

            <div data-role="collapsibleset" data-content-theme="b" data-iconpos="right" id="set">
                <div data-role="collapsible" id="set1" data-collapsed="true">
                    <h3>Location</h3>
					
			<div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
				
				<h3>Where is Umeda?</h3>
         
                  <p class="fact">The Umeda Sky Building is located in the Kita district of Osaka, 
				  near both the Osaka Station City (JR) and Umeda Station (Osaka subway).
				  In fact, it is a mere ten-minute walk from Osaka Station City through an underground passage under
				  the train tracks.<br><br>
				  You can use your Japan Rail Pass to reach Osaka City Station from nearly anywhere in Japan. 
				  Since Osaka City Station is a train station on JR Osaka Loop line, is easily accessible from anywhere in Osaka.<br><br>
				  The transfer service from Kansai Airport, Kansai-Airport Rapid, also stops at Osaka City Station (1h and 10 minutes). If instead the Kansai-Airport Rapid you take the Haruka Express, 
				  you should stop at Tennoji Station and transfer to the Yamatoji line to Osaka Station City (about 50 minutes the entire trip).
				  </p>
				</div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/map.png" alt="OSAKA" />
                </div>
              </div>
              
            </div>
          </div>
		  
                   
                </div>
            </div>

        </div>

	</div>
	
			<div role="main" class="ui-content jqm-content">

        <h4>3.Kaiyu Kan</h4>
		<div class="right-image">
                  <img src="assets/images/aqua.jpg" alt="OSAKA" />
                </div>
        <br>
        <div data-demo-html="true" data-demo-js="true">

            <div data-role="collapsibleset" data-content-theme="b" data-iconpos="right" id="set">
                <div data-role="collapsible" id="set1" data-collapsed="true">
                    <h3>Intro & Location</h3>
					
			<div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
				
				<h3>The Aquarium.</h3>
         
                  <p class="fact">The Osaka Aquarium Kaiyukan (海遊館, Kaiyūkan, known as the Kaiyukan) is an aquarium 
				  located in the ward of Minato in Osaka, Osaka Prefecture, Japan, near Osaka Bay. When it first opened,
				  it was the largest public aquarium in the world,and is a member of the Japanese Association of Zoos and Aquariums.<br><br>
                 The aquarium is about a five-minute walk from Osakako Station on the Osaka Municipal Subway Chūō Line,
				 and is next to the Tempozan Ferris Wheel.</p>
				</div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/kayu.png" alt="OSAKA" />
                </div>
              </div>
              
            </div>
          </div>
		  
                   
                </div>
            </div>

        </div>

	</div>
	
	<div role="main" class="ui-content jqm-content">
        <div data-demo-html="true" data-demo-js="true">

            <div data-role="collapsibleset" data-content-theme="b" data-iconpos="right" id="set">
                <div data-role="collapsible" id="set1" data-collapsed="true">
                    <h3>History</h3>
					
			<div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
				
				<h3>Records.</h3>
         
                  <p class="fact">In 1988, with the aim of redeveloping the Osaka Bay Area, 
				  the Kaiyukan and Tempozan Marketplace were to be built following the success stories of aquariums and
				  commercial facilities overseas. The aquarium was named "Osaka Aquarium Kaiyukan" by the general public
				  and opened in 1990. The number of visitors reached 1 million on the 40 days of the opening and 2 million 
				  on the 101 days, The final number of visitors during the year reached 5.6 million, surpassing the national 
				  record held at that time Tokyo Sea Life Park and being the fastest record in Japan.
                 The number of visitors reached 50 million on February 26, 2008.
				 Achievement in 6317 days (about 18 years) is the fastest among aquariums in Japan, 
				 and about 60% of the visitors are repeaters. In 2014, the total number of visitors exceeded 65 million.
				 In 2017, the number of visitors reached 75 million, making it the most visited aquarium in Japan.</p>
				</div>
              </div> 
                 <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/en.jpg" alt="OSAKA" />
                </div>
              </div>			  
            </div>
          </div>
		  
                   
                </div>
            </div>

        </div>

	</div>
	
	<div role="main" class="ui-content jqm-content">
        <div data-demo-html="true" data-demo-js="true">

            <div data-role="collapsibleset" data-content-theme="b" data-iconpos="right" id="set">
                <div data-role="collapsible" id="set1" data-collapsed="true">
                    <h3>Research and conservation</h3>
					
			<div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
				
				<h3>The Modern Aquarium.</h3>
         
                  <p class="fact">Osaka Aquarium are focusing on research on sharks and Rays.By 2016, Kaiyukan had successfully 
				  captivity or breeding 47 species of sharks, 37 species of rays, and 1 species of ghost shark, 
				  for a total of 85 species.In addition, the past eight surveys of tagging whale sharks have revealed
				  that they can migrate to the Philippines and dive to a depth of 1,500 m (4,900 ft).<br><br>
				  In addition, since the opening of the Osaka Aquarium, it has succeeded in breeding Spotted Seal, 
				  Pelagic stingray, California Sealion, Sea otter, etc., and received the breeding award from the Japanese
				  Association of Zoos and Aquariums.Aquariums also focusing on breeding and cultivation other
				  than aquatic organisms, and in 1993, aquariums received the breeding award from the association for the 
				  first successful breeding of the spur-winged lapwing in Japan. In addition, about 200 species of plants
				  are exhibited in the Japanese forest area inside the building.</p>
				</div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/whale.jpg" alt="OSAKA" />
                </div>
              </div>
              </div>
             </div>
		  </div>
            </div>
			</div>
			</div>
			
          </section>
 
        <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Others</h2>
            <div class="line-dec"></div>
            <span></span>
          </div>
		  
		  <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
                  <h4>Transportation</h4>
                  <p>Greater Osaka has an extensive network of railway lines, comparable to that of Greater Tokyo. 
				  Major stations within the city include Umeda (梅田), Namba (難波), Shinsaibashi (心斎橋), Tennōji (天王寺), 
				  Kyōbashi (京橋), and Yodoyabashi (淀屋橋).Osaka connects to its surrounding cities and suburbs via 
				  the JR West Urban Network as well as numerous private lines such as Keihan Electric Railway, Hankyu Railway,
				  Hanshin Electric Railway, Kintetsu Railway, and Nankai Electric Railway.<br><br></p>
                  
                </div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/trans.png" alt="OSAKA" />
                </div>
              </div>
              
            </div>
          </div>
		  
		  <div class="left-image-post">
            <div class="row">
            
              <div class="col-md-4">
                <div class="left-image">
                  <img src="assets/images/osk.jpg" alt="OSAKA" />
                </div><br><br>
				<div class="left-image">
                  <img src="assets/images/sp.jpg" alt="OSAKA" />
                </div><br><br>
				<div class="left-image">
                  <img src="assets/images/ten.jfif" alt="OSAKA" />
                </div><br><br>
				<div class="left-image">
                  <img src="assets/images/market.jpg" alt="OSAKA" />
                </div><br><br>
				<div class="left-image">
                  <img src="assets/images/food.jpg" alt="OSAKA" />
                </div>
              </div>
              
              <div class="col-md-8">
                <div class="right-text">
                  <h4>Culture and lifestyle</h4>
				  <h5>(Annual festivals)</h5>
                  <p>One of the most famous festivals held in Osaka, the Tenjin Matsuri, 
				  is held on July 24 and 25 (Osaka Tenmangū). Other festivals in Osaka include the Aizen Matsuri
				  (June 30–July 2, Shōman-in Temple), the Sumiyoshi Matsuri (July 30–August 1, Sumiyoshi Taisha),
				  Shōryō-e (April 22, Shitennō-ji) and Tōka-Ebisu (January 9–10, Imamiya Ebisu Jinja). The annual
				  Osaka Asian Film Festival takes place in Osaka every March.</p><br><br>
				  
				  <h5>(Media)</h5>
                  <p>Osaka serves as one of the media hubs for Japan, housing headquarters of many media-related companies.
				  Abundant television production takes place in the city and every nationwide TV network 
				  (with the exception of TXN network) registers its secondary-key station in Osaka.
				  All five nationwide newspaper majors also house their regional headquarters, and most local newspapers
				  nationwide have branches in Osaka. However major film productions are uncommon in the city. Most major
				  films are produced in nearby Kyoto or in Tokyo. The Ad Council Japan was founded in 1971 is based in Osaka,
				  now it is the Osaka branch</p><br><br>
				  
				  <h5>(Shopping and food)</h5>
                  <p>Osaka has a large number of wholesalers and retail shops: 25,228 and 34,707 respectively in 2004, 
				  according to the city statistics. Many of them are concentrated in the wards of Chuō (10,468 shops) 
				  and Kita (6,335 shops). Types of shops vary from malls to conventional shōtengai shopping arcades, 
				  built both above- and underground. Shōtengai are seen across Japan, and Osaka has the longest one 
				  in the country.The Tenjinbashi-suji arcade stretches from the road approaching the Tenmangū shrine 
				  and continues for 2.6 km (1.6 miles) going north to south. The stores along the arcade include commodities, 
				  clothing, and catering outlets.</p>
				  <p>Osaka is known for its food, in Japan and abroad. Author Michael Booth and food critic François
				  Simon of Le Figaro have suggested that Osaka is the food capital of the world.Osakans' love for 
				  the culinary is made apparent in the old saying "Kyotoites are financially ruined by overspending on 
				  clothing, Osakans are ruined by spending on food." Regional cuisine includes okonomiyaki 
				  (お好み焼き, pan-fried batter cake), takoyaki (たこ焼き, octopus in fried batter), udon (うどん, a noodle dish),
				  as well as the traditional oshizushi (押し寿司, pressed sushi), particularly battera 
				  (バッテラ, pressed mackerel sushi).</p><br><br>
                </div>
              </div>
              
            </div>
          </div><br><br><br><br><br>
          <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
                  <h4>Education</h4>
                  <p>Public elementary and junior high schools in Osaka are operated by the city of Osaka.
				  Its supervisory organization on educational matters is Osaka City Board of Education.
				  Likewise, public high schools are operated by the Osaka Prefectural Board of Education.<br>
				  Osaka once had a large number of universities and high schools, but because of growing campuses 
				  and the need for larger area, many chose to move to the suburbs, including Osaka University.<br>
				  Historically foreign expatriates in the Kansai region preferred to live in Kobe rather than Osaka.
				  As a result, until 1991 the Osaka area had no schools catering to expatriate children. 
				  Osaka International School of Kwansei Gakuin, founded in 1991, is located in nearby Minoh,
				  and it was the first international school in the Osaka area.<br> The Great Hanshin-Awaji earthquake of 1995
				  caused a decline in demand for international schools, as there were about 2,500 U.S. nationals resident in
				  Osaka after the earthquake while the pre-earthquake number was about 5,000. American Chamber of Commerce in
				  Japan (ACCJ) Kansai chapter president Norman Solberg stated that since 2002 the numbers of expatriates in
				  Kansai were recovering "but the fact is there is still a persistent exodus to Tokyo."In 2001 the city 
				  of Osaka and YMCA established the Osaka YMCA International School.</p>
                  
                </div>
              </div><br><br><br>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/uni.jpg" alt="OSAKA" />
                </div><br><br>
				<div class="right-image">
                  <img src="assets/images/kan.JPG" alt="OSAKA" />
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>
	   <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Credits</h2>
            <div class="line-dec"></div>
       <span>Credits with respect to all sources that I've use.</span>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
	  <ul>
                <li><a href="https://en.wikipedia.org/wiki/Osaka">Wikipedia:Osaka City</a></li><br>
				<li><a href="https://en.wikipedia.org/wiki/Osaka_Castle">Osaka Castle</a></li><br>
                <li><a href="https://en.wikipedia.org/wiki/Umeda_Sky_Building">Umeda_Sky_Building</a></li><br>
                <li><a href="https://en.wikipedia.org/wiki/Osaka_Aquarium_Kaiyukan">Kaiyu Kan</a></li><br>
				<li><a href="https://stock.adobe.com/?ef_id=Cj0KCQiAkMGcBhCSARIsAIW6d0ArkRCtN8h-u2kKxKdm4S2xh1T_5HGKMELgdLo9qdJ3U54FFsRXl_waAiKAEALw_wcB:G:s&s_kwcid=AL!3085!3!602061946493!e!!g!!adobe%20stock!17416120490!139923870920&as_channel=sem&as_campclass=brand&as_campaign=SEA|CPRO|Stock|PURCH|AS_Brand_Exact|GG||&as_source=google&as_camptype=acquisition&sdid=BDDS3P3D&mv=search&as_audience=core&gclid=Cj0KCQiAkMGcBhCSARIsAIW6d0ArkRCtN8h-u2kKxKdm4S2xh1T_5HGKMELgdLo9qdJ3U54FFsRXl_waAiKAEALw_wcB">
				     Adobe Stock Photos</a></li><br>
	  </ul>
	  <p class="credit">Based on a template from<a href="https://www.tooplate.com">Tooplate</a>.</p>
	  
        </div>
      </section>
	  
    </div>
	
	
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>